<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: yellow;
    }
    input{
        border-radius: 20px;
        height: 30px;
        width: 200px;
        text-align: center;
        background-color: white;
        border: 9px purple;
    }
    #sel{
        width: 200px;
        background-color: red;
        border: none;
        height: 30px;
    }
    #pink{
        background-color: deeppink;
        border: none;
        color: white;
        height: 30px;
        border-radius: 5px;
    }
    #green{
        background-color: green;
        border: none;
        color: white;
        height: 30px;
        border-radius: 5px;
    }
    #blue{
        background-color: blue;
        border: none;
        color: white;
        height: 30px;
        border-radius: 5px;
    }
    #purple{
        background-color: purple;
        border: none;
        color: white;
        height: 30px;
        border-radius: 5px;
    }
    table{
        width: 20%;
        border: 2px solid deeppink;
        /* border-collapse: collapse; */
        overflow-x:auto;
    }
    td{
        border: 3px yellow;
    }
    .column{
        background-color: navy;
        color: white;
        text-align: center;
    }
    
</style>
<body>
<center>
    <input type="text" name="" id="num">
    <input type="text" name="" id="numb"> <br> <br>  
    <button id="pink" onclick="multiplyGrade()">create Multiplication table</button>
    <button id="green" onclick="addGrade()">create Addition table</button>
    <button id="blue" onclick="divideGrade()">create Division table</button>
    <button id="purple" onclick="subtracteGrade()">create Subtraction table</button> <br><br>
    <div id="display"></div>
</center>
<script>
    function multiplyGrade(){
        var usernum = num.value
        var usernumb = numb.value
        for(var i=1;i<=usernum; i++){
        for(var j=1;j<=usernumb;j++){
            display.innerHTML+= `
            <table>${i} * ${j} =${i*j}</table>`
          }
        }
    }
</script>
</body>
</html> -->
<!-- A website that provides resources and support for people dealing with domestic violence.

A web app that helps people learn to garden and grow their own food.

A web app that helps people learn to cook healthy, sustainable meals.

A platform that connects people with volunteer opportunities in their community.
A website that helps people plan and organize sustainable weddings.
A tool that helps people learn a new language. -->