<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <style>
    input{
      background-color: darkred;
      color: white;
      border: none;
      text-align: center;
      border-radius: 9px;
      width: 400px;
    }
    #exampleModalLabel{
      color: darkred;
    }
    h2{
      background-color: darkred;
      color: white;
      height: 50px;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: darkred;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: white;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: white;
    color: darkred;
}

li a:hover:not(.active) {
    background-color: white;
    color: red;
}

  </style>

</head>
<body>
    <div>
      <center>
        <h2>
            <marquee behavior="" direction="">WELCOME TO YOUR PORTAL</marquee>
        </h2>
      </center>
    </div>
    <ul>
      <li><a class="active" href="#home">Personal Information</a></li>
      <li><a href="#news">  Course Registration</a></li>
      <li><a href="#contact">Session fee</a></li>
      <li><a href="#about">Grade</a></li>
      <button type="button" onclick="edit()" data-bs-toggle="modal" data-bs-target="#exampleModal">EDIT</button> <br> <br>
      <button type="button" onclick="del()" data-bs-toggle="modal" data-bs-target="#exampleModal" style="width: 100px; background-color: darkred;">
        DELETE
      </button>
    </ul>

    <!-- Button trigger modal -->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
     <center>
        <input type="text" name="" id="firstname" placeholder="FIRST NAME" required> <br> <br>
        <input type="text" name="" id="secname" placeholder="LAST NAME" required> <br> <br>
        <input type="email" name="" id="mail" placeholder="EMAIL" required> <br> <br>
        <input type="password" name="" id="pw" placeholder="PASSWORD" required> <br> <br>
     </center>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="save" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

    <script>
            var studentPortal = JSON.parse(localStorage.getItem("response"));
        console.log(studentPortal);
        // function edit(){
        //   studentPortal.splice()
        // }
    </script>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>