<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     #heart{
        cursor: pointer;
        position: relative;
        width: 400px;
        border: none;
        height: 90px;
    }
    #heart:before, #heart:after{
        position: absolute;
        content: "";
        left: 50px;
        top: 0;
        width: 50px;
        height: 80px;
        background-color: darkmagenta;
        border-radius:  50px 50px 0 0;
        transform: rotate(-45deg);
        transform-origin:  0 100%;
    }
    #heart:after{
        left: 0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
    }
</style>
<body>
    <div id="heart"></div>
    <h1 id="disp"></h1>
    <input type="text" placeholder="Enter your name">
    <input type="text" placeholder="Enter your crush name">
    <button onclick="calculateLove()">Calculate Love</button>
    <script>
        // console.log("SQI" + Math.round()*1000000);
        
        // var myDate = new Date()
        // console.log(myDate.toLocaleDateString())

        function calculateLove(){
            // alert("E dey work")
            var randomPercentage = Math.round(Math.random()*100)
            disp.innerText =`your love is ${randomPercentage}%`
        }
        // Math object
        // console.log(Math.PI);
        // Display a random number between 0 and 1
        // Math.ceil - rounds up
        // Math.floor - round down
        // Math.round - uses regular mathematical approximation rules
        // console.log(Math.random());
    </script>
</body>
</html>