<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{    
    /* background: -webkit-linear-gradient(0deg, red, yellow); */
    background-image: url(../../image/background7.png);
    background-repeat: no-repeat;
    background-size: cover;
}
    h3{
        text-shadow:  2px 2px 5px red;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    input{
        width: 80%;
        border: none;
        border-radius: 12px;
        height: 50px;
        box-shadow: 2px 1px 8px 1px darkmagenta;
        text-align: center;
    }
    input:hover{
        background-color: darkgreen;
        color: white;
    }
    button{
        color: red;
        border: none;
        background-color: white;
        height: 50px;
        box-shadow: 1px 1px 8px 2px darkmagenta;
    }
   .container{
       width: 600px;
       margin: auto !important;
       margin-top: 100px !important;
   }
   @media (max-width:600px) {
    .container{
        width: 100%;
        margin: auto !important;
        margin-top: 300px !important;
    }
    body{
        width: 350px;
        margin: auto;
    }
   }
</style>
<body>

    <div class="container col-6 text-center mx-auto" style="margin-top: 300px;"> 
            <h3>MY CRUSH MY RUSH 💖💖💖</h3>
            <input class="w-75"  type="text" placeholder="ENTER YOUR NAME &#128578 &#128578 &#128578" id="input1"> <br> <br>
            <input class="w-75"  type="text" placeholder="ENTER YOUR CRUSH NAME &#128525 &#128525 &#128525" id="input2"> <br> <br>
            <button class="w-75" onclick="calculateLove()"><b>CALCULATE LOVE<b></button> <br><br>
            <div><h1 id="display"></h1></div>
    </div>
    <audio src="/MUSIC/Fireboy-DML-Champ-ft-D-Smoke-(JustNaija.com).mp3"></audio>
<img src="/" alt="">
    <script>
function calculateLove(){
    if(input1.value=="" || input2.value ==""){
        alert("Enter name jor")
    }else{
        var randomPercentage = Math.floor(Math.random()*100)
         display.innerHTML = `
         Our love is ${randomPercentage}%`
         input1.value=""
        input2.value=""

    }
    if(randomPercentage < 40){ 
        var music=new Audio ("/MUSIC/Fireboy-DML-Champ-ft-D-Smoke-(JustNaija.com).mp3")
        music.play()
        // setTimeout(function() {music.pause()},8000)
    }
} 

    </script>
</body>
</html>