<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: darkorange;
        width: 40%;
        height: 300px;
        border-radius: 10px;
        box-shadow: darkcyan 1px 3px 6px 1px;
    }
    h1{
        color: white;
    }
    input{
        background-color: darkcyan;
        border: none;
        height: 40px;
        width: 90%;
        border-radius: 10px;
        color: white;
    }
    button{
        border: none;
        height: 40px;
        width: 90%;
        border-radius: 10px;
        color: darkcyan;
        cursor: pointer;
    }
</style>
<body>
  <center>
 <div>
    <h1>SIGN IN PAGE</h1>
    <input type="email" placeholder="Enter your email" id="mail"> <br> <br> 
    <input type="password" placeholder="Password" id="pass"> <br> <br> <br>
    <button onclick="enter()">SIGN IN</button>
 </div>
  </center>
  <script>
    var pupils = JSON.parse(localStorage.getItem("students"))
    
    function enter(){
        if(mail.value=="" && pass.value==""){
            alert("pls fill all information")
            return;
        }
        var userFound = false;
        for (let index = 0; index < pupils.length; index++) {
            console.log(index);
            if(mail.value==pupils[index].email && pass.value==pupils[index].password){
                localStorage.setItem("studentName", index)
                userFound = true; 
                break;
            }
        }
        if(userFound){
            alert("user is found")
            window.location.href= "dashboard.html"
            console.log(pupils);
            
        }else{
            alert("user not found")
            pass.value=""
            mail.value=""
        }
    }
</script>

</body>
</html>